dashboard_title: Iris Fraud Detection Demo
description: null
css: "#toast-presenter {\r\n  display: none!important;\r\n  visibility: hidden!important;\r\
  \n}\r\n"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: f9ac1b87-d00e-4331-9dd8-562d57f8d13f
position:
  CHART-explore-100-1:
    children: []
    id: CHART-explore-100-1
    meta:
      chartId: 100
      height: 36
      sliceName: Fraud Amount by Mounth
      uuid: ca296f2a-9aa5-41c9-ab29-44bc409d81d0
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Soz2pR_n4
    type: CHART
  CHART-explore-101-1:
    children: []
    id: CHART-explore-101-1
    meta:
      chartId: 101
      height: 50
      sliceName: Amount of Fraud by Category
      uuid: 546b1b2e-d97e-4fd7-b26d-f330bc5a8cce
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Soz2pR_n4
    type: CHART
  CHART-explore-102-1:
    children: []
    id: CHART-explore-102-1
    meta:
      chartId: 102
      height: 50
      sliceName: Frauds by Regions
      uuid: 0588d75b-3996-46cf-a97f-5de3f3b074b7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pd8CaDVRnN
    type: CHART
  CHART-explore-97-1:
    children: []
    id: CHART-explore-97-1
    meta:
      chartId: 97
      height: 26
      sliceName: transaction count
      sliceNameOverride: Transactions
      uuid: 546238c8-c8c3-40d3-bfda-0837cdcf0222
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pd8CaDVRnN
    type: CHART
  CHART-explore-98-1:
    children: []
    id: CHART-explore-98-1
    meta:
      chartId: 98
      height: 26
      sliceName: Frauds
      uuid: eac4d784-b118-4e58-a18b-dee663fe2a0f
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pd8CaDVRnN
    type: CHART
  CHART-explore-99-1:
    children: []
    id: CHART-explore-99-1
    meta:
      chartId: 99
      height: 26
      sliceName: Percentage of Fraud
      uuid: b5e3a0cc-2a31-459b-a628-bfeb294530b7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pd8CaDVRnN
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-pd8CaDVRnN
    - ROW-Soz2pR_n4
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Iris Fraud Detection Demo
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Soz2pR_n4:
    children:
    - CHART-explore-100-1
    - CHART-explore-101-1
    id: ROW-Soz2pR_n4
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-pd8CaDVRnN:
    children:
    - CHART-explore-97-1
    - CHART-explore-98-1
    - CHART-explore-99-1
    - CHART-explore-102-1
    id: ROW-pd8CaDVRnN
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '99':
      id: 99
      crossFilters:
        scope: global
        chartsInScope:
        - 97
        - 98
        - 100
        - 101
        - 102
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 97
    - 98
    - 99
    - 100
    - 101
    - 102
  color_scheme: ''
  refresh_frequency: 3600
  shared_label_colors:
    Fraud: '#1FA8C9'
    Transaction: '#5AC189'
    '2025-01-01': '#454E7C'
    '2025-05-01': '#666666'
    '2025-04-01': '#FCC700'
    '2025-02-01': '#3CCCCB'
    '2025-03-01': '#8FD3E4'
    '2025-06-01': '#ACE1C4'
    SUM(Amount): '#29696B'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  stagger_refresh: true
version: 1.0.0
