slice_name: Frauds by Regions
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 24__table
  viz_type: country_map
  select_country: france
  entity: CITY
  metric: count
  adhoc_filters:
  - clause: WHERE
    subject: BC_TRANS_DATE
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  number_format: SMART_NUMBER
  linear_color_scheme: superset_seq_1
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[{"col":"BC_TRANS_DATE","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"24__table","viz_type":"country_map","select_country":"france","entity":"CITY","metric":"count","adhoc_filters":[{"clause":"WHERE","subject":"BC_TRANS_DATE","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"number_format":"SMART_NUMBER","linear_color_scheme":"superset_seq_1","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0588d75b-3996-46cf-a97f-5de3f3b074b7
version: 1.0.0
dataset_uuid: baadd717-9e6a-46d7-8534-385606c8edfa
