slice_name: Amount of Fraud by Category
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 25__table
  viz_type: dist_bar
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 779
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Amount)
    optionName: metric_di1f37u6949_2uampmxz50p
  adhoc_filters:
  - expressionType: SIMPLE
    subject: TransDate
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_q0ef30ul31_8btvm6uk4l9
  - expressionType: SIMPLE
    subject: IsFraud
    operator: ==
    operatorId: EQUALS
    comparator: 1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_tvsoaivswz_rjj031ls1xo
  groupby:
  - MerchantCategory
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: bnbColors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[{"col":"TransDate","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"IsFraud","op":"==","val":1}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["MerchantCategory"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":779,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Amount)","optionName":"metric_di1f37u6949_2uampmxz50p"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"25__table","viz_type":"dist_bar","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":779,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Amount)","optionName":"metric_di1f37u6949_2uampmxz50p"}],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"TransDate","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_q0ef30ul31_8btvm6uk4l9"},{"expressionType":"SIMPLE","subject":"IsFraud","operator":"==","operatorId":"EQUALS","comparator":1,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_tvsoaivswz_rjj031ls1xo"}],"groupby":["MerchantCategory"],"columns":[],"row_limit":10000,"order_desc":true,"color_scheme":"bnbColors","show_legend":true,"show_bar_value":true,"rich_tooltip":true,"bar_stacked":true,"y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 546b1b2e-d97e-4fd7-b26d-f330bc5a8cce
version: 1.0.0
dataset_uuid: 8c71fbc1-2d3d-4803-89e3-17be9f1995a1
