slice_name: Fraud Amount by Mounth
description: null
certified_by: null
certification_details: null
viz_type: bar
params:
  datasource: 24__table
  viz_type: bar
  slice_id: 100
  granularity_sqla: BC_TRANS_DATE
  time_grain_sqla: P1M
  time_range: No filter
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(BC_TRANS_AMOUNT)
    optionName: metric_ovg8qikfq9_uqizeejigbj
    sqlExpression: SUM(BC_TRANS_AMOUNT)
  adhoc_filters:
  - clause: WHERE
    comparator: 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_z7lz7zdvf2g_68c9lqfb14a
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: BC_TRANS_IS_FRAUD
  groupby:
  - BC_TRANS_DATE
  timeseries_limit_metric: []
  order_desc: true
  row_limit: 10000
  color_scheme: supersetColors
  show_brush: auto
  show_legend: false
  rich_tooltip: false
  line_interpolation: linear
  show_controls: false
  bottom_margin: auto
  x_ticks_layout: auto
  x_axis_format: smart_date
  x_axis_showminmax: false
  left_margin: auto
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rolling_type: None
  comparison_type: values
  annotation_layers: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"BC_TRANS_DATE","filters":[{"col":"BC_TRANS_IS_FRAUD","op":"==","val":1}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":["BC_TRANS_DATE"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(BC_TRANS_AMOUNT)","optionName":"metric_ovg8qikfq9_uqizeejigbj","sqlExpression":"SUM(BC_TRANS_AMOUNT)"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"series_limit_metric":[],"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"24__table","viz_type":"bar","slice_id":100,"granularity_sqla":"BC_TRANS_DATE","time_grain_sqla":"P1M","time_range":"No
  filter","metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(BC_TRANS_AMOUNT)","optionName":"metric_ovg8qikfq9_uqizeejigbj","sqlExpression":"SUM(BC_TRANS_AMOUNT)"}],"adhoc_filters":[{"clause":"WHERE","comparator":1,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_z7lz7zdvf2g_68c9lqfb14a","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"BC_TRANS_IS_FRAUD"}],"groupby":["BC_TRANS_DATE"],"timeseries_limit_metric":[],"order_desc":true,"row_limit":10000,"color_scheme":"supersetColors","show_brush":"auto","show_legend":false,"rich_tooltip":false,"line_interpolation":"linear","show_controls":false,"bottom_margin":"auto","x_ticks_layout":"auto","x_axis_format":"smart_date","x_axis_showminmax":false,"left_margin":"auto","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rolling_type":"None","comparison_type":"values","annotation_layers":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ca296f2a-9aa5-41c9-ab29-44bc409d81d0
version: 1.0.0
dataset_uuid: baadd717-9e6a-46d7-8534-385606c8edfa
