slice_name: Frauds
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 24__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 760
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(ID)
    optionName: metric_1ewsmdl9daa_xcjpefxg42d
  adhoc_filters:
  - expressionType: SIMPLE
    subject: BC_TRANS_DATE
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_eejyvc23ky6_toff0ms56g
  - expressionType: SIMPLE
    subject: BC_TRANS_IS_FRAUD
    operator: IN
    operatorId: IN
    comparator:
    - 1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_h4erpqckkx_m3if4hcj8qn
  subheader: Total Frauds
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[{"col":"BC_TRANS_DATE","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"BC_TRANS_IS_FRAUD","op":"IN","val":[1]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":760,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(ID)","optionName":"metric_1ewsmdl9daa_xcjpefxg42d"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"24__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":760,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(ID)","optionName":"metric_1ewsmdl9daa_xcjpefxg42d"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"BC_TRANS_DATE","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_eejyvc23ky6_toff0ms56g"},{"expressionType":"SIMPLE","subject":"BC_TRANS_IS_FRAUD","operator":"IN","operatorId":"IN","comparator":[1],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_h4erpqckkx_m3if4hcj8qn"}],"subheader":"Total
  Frauds","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"~g","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: eac4d784-b118-4e58-a18b-dee663fe2a0f
version: 1.0.0
dataset_uuid: baadd717-9e6a-46d7-8534-385606c8edfa
