slice_name: Percentage of Fraud
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 24__table
  viz_type: pie
  slice_id: 99
  groupby:
  - label: BC_TRANS_IS_FRAUD
    sqlExpression: "CASE\r\n  WHEN BC_TRANS_IS_FRAUD = 1 THEN 'Fraud'\r\n  WHEN BC_TRANS_IS_FRAUD\
      \ = 0 THEN 'Transaction'\r\n  ELSE 'Unknown'\r\nEND"
    expressionType: SQL
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 760
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(ID)
    optionName: metric_1f0wf0dx80l_pb8qv44ztqe
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: BC_TRANS_DATE
  row_limit: 100
  sort_by_metric: false
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: percent
  number_format: SMART_NUMBER
  currency_format: {}
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  show_total: false
  outerRadius: 71
  donut: false
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[{"col":"BC_TRANS_DATE","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"label":"BC_TRANS_IS_FRAUD","sqlExpression":"CASE\r\n  WHEN
  BC_TRANS_IS_FRAUD = 1 THEN ''Fraud''\r\n  WHEN BC_TRANS_IS_FRAUD = 0 THEN ''Transaction''\r\n  ELSE
  ''Unknown''\r\nEND","expressionType":"SQL"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":760,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(ID)","optionName":"metric_1f0wf0dx80l_pb8qv44ztqe","sqlExpression":null}],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"24__table","viz_type":"pie","slice_id":99,"groupby":[{"label":"BC_TRANS_IS_FRAUD","sqlExpression":"CASE\r\n  WHEN
  BC_TRANS_IS_FRAUD = 1 THEN ''Fraud''\r\n  WHEN BC_TRANS_IS_FRAUD = 0 THEN ''Transaction''\r\n  ELSE
  ''Unknown''\r\nEND","expressionType":"SQL"}],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":760,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(ID)","optionName":"metric_1f0wf0dx80l_pb8qv44ztqe","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"BC_TRANS_DATE"}],"row_limit":100,"sort_by_metric":false,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"percent","number_format":"SMART_NUMBER","currency_format":{},"date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":false,"show_total":false,"outerRadius":71,"donut":false,"innerRadius":30,"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b5e3a0cc-2a31-459b-a628-bfeb294530b7
version: 1.0.0
dataset_uuid: baadd717-9e6a-46d7-8534-385606c8edfa
